Presentation Layer/StationWindow/StationListWindow.xaml

<Window x:Class="Presentation_Layer.StationListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation_Layer"
        mc:Ignorable="d"
        Title="StationListWindow" Height="450" Width="800">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>
        <Grid Name = "UpGrid" Grid.Row = "0" Grid.ColumnSpan="4" Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnClose"  Content="Return To Main Menu" Grid.Column="3" Margin="7,7,7,7" Click="btnClose_Click"/>
        </Grid>
        <Grid Name = "BottomGrid" Height = "auto" Grid.Row = "1" Width = "auto" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="400*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
            <ListView x:Name="LstViewStation" Grid.RowSpan="2" ItemsSource="{Binding}" Grid.ColumnSpan="6" MouseDoubleClick="LstViewStation_MouseDoubleClick" Margin="0,0,0,43">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button x:Name="btnAddStation" Content="Add New Station" Click="btnAddStation_Click" Grid.Column="5" Grid.Row="1" Margin="7,7,7,7"/>
            <CheckBox x:Name="chkBoxGetErased" Content="Show Erased stations" FontSize="16" Grid.Column="2" Grid.Row="1" Margin="5,5,5,5" Checked="chkBoxGetErased_Checked" Unchecked="chkBoxGetErased_UnChecked" Grid.ColumnSpan="3"/>
        </Grid>
    </Grid>
</Window>
