Presentation Layer/StationWindow/StationWindow.xaml

<Window x:Class="Presentation_Layer.StationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation_Layer"
        mc:Ignorable="d"
        Title="StationWindow" Height="450" Width="800">
    <Grid HorizontalAlignment="Stretch" Height="Auto" Margin="0,0,0,0" VerticalAlignment="Stretch" Width="Auto">
        <Grid HorizontalAlignment="Left" Height="314" Margin="50,50,50,50" VerticalAlignment="Center" Width="673">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="103*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height ="*"/>
                <RowDefinition Height ="*"/>
                <RowDefinition Height ="*"/>
                <RowDefinition Height ="*"/>
                <RowDefinition Height ="*"/>
                <RowDefinition Height ="*"/>
                <RowDefinition Height ="*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="tBlockId" Grid.Row="1" Text="Id:" TextWrapping="Wrap" Margin="5,5,5,5"/>
            <TextBlock x:Name="tBlockName" Grid.Row="2" Text="Name:" TextWrapping="Wrap" Margin="5,5,5,5"/>
            <TextBlock x:Name="tBlockChargeSlots" Grid.Row="3" Text="Number of Charge Slots:" TextWrapping="Wrap" Margin="5,5,5,5"/>
            <TextBlock x:Name="tBlockLong" Grid.Row="4" Text="Longitude: " TextWrapping="Wrap" Margin="5,5,10,5"/>
            <TextBlock x:Name="tBlockLatitude" Grid.Row="5" Text="Latitude: " TextWrapping="Wrap" Margin="5,5,5,5"/>

            <TextBox x:Name="tBoxIdInput" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Margin="5,5,5,5"/>
            <TextBox x:Name="tBoxNameInput" Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Margin="5,5,5,5"/>
            <TextBox x:Name="tBoxChargeSlotsInput" Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" Margin="5,5,5,5"/>
            <TextBox x:Name="tBoxLongInput" Grid.Column="1" Grid.Row="4" TextWrapping="Wrap" Margin="5,5,5,5"/>
            <TextBox x:Name="tBoxLatInput" Grid.Column="1" Grid.Row="5" TextWrapping="Wrap" Margin="5,5,5,5"/>

            <TextBlock x:Name="tBlockDronesCharging" Grid.Column="3" Grid.Row="1" Margin="5,5,5,5" TextWrapping="Wrap"><Run Text="Drones C"/><Run Text="harging:"/></TextBlock>



            <Button x:Name="btnAddStation" Content="Add Station" Grid.Column="1" Grid.Row="6" Margin="5,5,5,5" Click="btnAddStation_Click"/>
            <Button x:Name="btnEraseStation" Content="Erase This Station" Grid.Column="3" Grid.Row="6" Margin="5,5,5,5" Click="btnEraseStation_Click"/>
            <Button x:Name="btnModifyName" Content="Modify Name" Grid.Column="2" Grid.Row="2" Margin="5,5,5,5" Click="btnModifyName_Click"/>
            <Button x:Name="btnModifyChargeSlots" Content="Modify Max &#xD;&#xA;Charging slots" Grid.Column="2" Grid.Row="3" Margin="5,5,5,5" Click="btnModifyChargeSlots_Click"/>
            <ListView x:Name="lstViewDronesCharging" ItemsSource="{Binding }"  Grid.Column="3" HorizontalAlignment="Left" Height="119" Margin="5,5,0,0" Grid.RowSpan="3" Grid.Row="2" VerticalAlignment="Top" Width="165" MouseDoubleClick="lstViewDronesCharging_MouseDoubleClick">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button x:Name="btnCancel" Content="Cancel" Grid.Column="2" Height="30" Margin="5,10,10,0" Grid.Row="6" VerticalAlignment="Top" Click="btnCancel_Click"/>
            <TextBlock x:Name="tBlockStationTitle" Text="Station Window" FontSize="25
                       " TextAlignment="Center" TextWrapping="Wrap" Grid.ColumnSpan="2" Margin="0,0,18,45" Grid.RowSpan="2"/>



        </Grid>

    </Grid>
</Window>
