Presentation Layer/CustomerWindow/CustomerListWindow.xaml

<Window x:Class="Presentation_Layer.CustomerListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation_Layer"
        mc:Ignorable="d"
        Title="CustomerListWindow" Height="539" Width="842">



    <Window.Resources>
    </Window.Resources>

    <Grid Name="MainGrid" Margin="0,0,0,-6">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Name = "UpGrid" Height = "auto" Grid.Row = "0" Width = "auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox x:Name="tBoxCustNameInput" Text="" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Height="28" Margin="36,0,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="334" SelectionChanged="tBoxCustInput_selection_Changed"/>

            <TextBlock x:Name="tBlockEnterCustName" HorizontalAlignment="Left" Height="28" Margin="21,0,0,0" Grid.Row="1" Text="Enter Customer name to filter:" TextWrapping="Wrap" VerticalAlignment="Center" Width="179"/>

            <!--<TextBox  Grid.Column="0" HorizontalAlignment="Stretch" Margin="4,6,6,4" Text="Filter:" TextWrapping="Wrap" VerticalAlignment="Stretch" Width="190" FontSize="22"/>
            <ComboBox Grid.Column="1" Name="Selector1" HorizontalAlignment="Stretch" Margin="4,6,6,4" VerticalAlignment="Stretch" Width="190" SelectionChanged="Selector1_SelectionChanged"/>
            <TextBox  Grid.Column="2" HorizontalAlignment="Stretch" Margin="4,6,6,4" Text="Filter:" TextWrapping="Wrap" VerticalAlignment="Stretch" Width="190" FontSize="20"/>
            <ComboBox Grid.Column="3" Name="Selector2" HorizontalAlignment="Stretch" Margin="4,6,6,4" VerticalAlignment="Stretch" Width="190" SelectionChanged="Selector2_SelectionChanged"/>-->

        </Grid>
        <Grid Name = "BottomGrid" Height = "auto" Grid.Row = "1" Grid.RowSpan="2" Width = "auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="400*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
            <ListView x:Name="CustomerListView" 
                  ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged}" MouseDoubleClick="CustomerListView_MouseDoubleClick" Grid.Row="0" Grid.ColumnSpan="4" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn>
                            <GridViewColumnHeader>
                                Content="Header text"
                            </GridViewColumnHeader>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>

                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate >
                                <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Name}" />

                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>

                    </GroupStyle>
                </ListView.GroupStyle>
                <!--<ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsActive}" Value="False">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>-->

            </ListView>
            <Button x:Name="btnAddCustomer1" Content="Add new customer" Grid.Row="1" Margin="5,5,5,10" FontSize="16" Click="btnAddCustomer1_Click"/>
            <Button x:Name="btnCloseList" Grid.Column="3" Margin="5,5,5,10" Content="Close" Grid.Row="1" FontSize="18" Click="btnCloseList_Click"/>
            <CheckBox x:Name="chkBoxGetErased" Content="Show Erased customers" FontSize="16" Grid.Column="1" Grid.Row="1" Margin="5,5,5,5" Checked="chkBoxGetErased_Checked" Unchecked="chkBoxGetErased_UnChecked"/>

            <!--<CheckBox x:Name="chkboxNumParcels" Content="Organize By Num Parcels" HorizontalAlignment="Left" Height="26" Margin="244,415,0,0" Grid.Row="1" VerticalAlignment="Top" Width="150" Checked="chkboxNumParcels_Checked" Unchecked="chkboxNumParcels_Unchecked"/>-->


        </Grid>
    </Grid>
</Window>
