Presentation Layer/DroneWindow/DroneListWindow.xaml

<Window x:Class="Presentation_Layer.DroneListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation_Layer"
        mc:Ignorable="d"
        Title="DroneList" Height="539" Width="842" Closing="Window_Closing">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>
        <Grid Name = "UpGrid" Height = "auto" Grid.Row = "0" Width = "auto" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox  Grid.Column="0" HorizontalAlignment="Stretch" Margin="4,6,6,4" Text="Drone Status:" TextWrapping="Wrap" VerticalAlignment="Stretch" Width="190" FontSize="22"/>
            <ComboBox Grid.Column="1" Name="StatusSelector1" HorizontalAlignment="Stretch" Margin="4,6,6,4" ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Stretch" Width="190" SelectionChanged="StatusSelector1_SelectionChanged"/>
            <TextBox  Grid.Column="2" HorizontalAlignment="Stretch" Margin="4,6,6,4" Text="Drone Max Weight:" TextWrapping="Wrap" VerticalAlignment="Stretch" Width="190" FontSize="20"/>
            <ComboBox Grid.Column="3" Name="StatusSelector2" HorizontalAlignment="Stretch" Margin="4,6,6,4" VerticalAlignment="Stretch" Width="190" SelectionChanged="StatusSelector2_SelectionChanged"/>
        </Grid>

        <Grid Name = "BottomGrid" Height = "auto" Grid.Row = "1" Width = "auto" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="400*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
            <ListView x:Name="DronesListView" Grid.RowSpan="1" ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged}" MouseDoubleClick="DronesListView_MouseDoubleClick" Grid.ColumnSpan="4">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>

                    </GridView>
                </ListView.View>
            </ListView>
            <Button Grid.Column="3" x:Name="btnAddDrone1" Content="Add new drone" Grid.Row="2" Margin ="7,7,7,7"  FontSize="16" Click="btnAddDrone1_Click"/>
            <Button Grid.Column="0" x:Name="btnClose" Content="Close" Grid.Row="2" Margin ="7,7,7,7" FontSize="18" Click="btnClose_Click" RenderTransformOrigin="0.5,0.5"/>
            <CheckBox Grid.Column="1" x:Name="chkBoxGetErased" Content="Include Erased Drones" Grid.Row="2" Margin ="7,7,7,7" Checked="chkBoxGetErased_Checked" Unchecked="chkBoxGetErased_UnChecked"/>
            <Button x:Name="btnWatchSimulator" Content="Watch Drone Simulator" Grid.Column="2" Grid.Row="2" Margin ="7,7,0,7" HorizontalAlignment="Left" Width="196" Click="btnWatchSimulator_Click" />
            <Button x:Name="btnSimulateAll" Content="Simulate All Drones" FontSize="16" Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="1" Margin ="7,7,7,7" Click="btnSimulateAll_Click"/>
        </Grid>
    </Grid>
</Window>
