Presentation Layer/DroneWindow/DroneWindow1.xaml

<Window x:Class="Presentation_Layer.DroneWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation_Layer"
        mc:Ignorable="d"
        Title="DroneWindow" Height="450" Width="800" Closing="Window_Closing">
    <Grid Margin="20,20,20,20">
        <Grid x:Name="OutputAndInput" RenderTransformOrigin="0.46,0.503" Margin="5,5,5,5">
            <TextBlock x:Name="tBlock_chooseDroneId" Text=" ID:"  Margin="5,5,5,5"/>
            <TextBlock x:Name="tBlock_chooseModel" Grid.Row="1" Text="Model:" Margin="5,5,5,5"/>
            <TextBlock x:Name="tBlock_chooseMaxWeight" Grid.Row="2" TextWrapping="Wrap" Text="Max Weight:" RenderTransformOrigin="0.5,0.5" Margin="5,5,5,5">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock x:Name="tBlock_chooseStation" Grid.Row="3" Text="Station ID:" TextWrapping="Wrap" Margin="5,5,5,5"/>
            <TextBlock x:Name="tBlockStatus" Grid.Row="4" Text="Status:" TextWrapping="Wrap" Margin="5,5,5,5"/>
            <TextBlock x:Name="tBlockDelivery" Grid.Row="5" Text="Delivery:" TextWrapping="Wrap" Margin="5,5,5,5"/>
            <TextBlock x:Name="tBlockCurrentLocation" Grid.Row="6"  Margin="5,5,5,5" TextWrapping="Wrap"><Run Text="Current "/><Run Text="Location:"/></TextBlock>
            <TextBlock x:Name="tBlockLongitude" Grid.Row="9" Text="Longitude:" TextWrapping="Wrap" Margin="5,5,5,5"/>
            <TextBlock x:Name="tBlockLatitude" Grid.Row="8" Text="Latitude:" TextWrapping="Wrap" Margin="5,5,5,5"/>
            <TextBlock x:Name="tBlockBattery" Grid.Row="7" Text="Battery:" TextWrapping="Wrap" Height="Auto" Width="Auto" Margin="5,5,5,5"/>



            <TextBox x:Name ="tBoxIdInput" Grid.Column="1" Text="{Binding Id, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Margin="5,5,5,5" Height="Auto" VerticalAlignment="Stretch" />
            <TextBox x:Name ="tBoxModelInput" Grid.Column="1" Grid.Row="1" Text="{Binding Model, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Margin="5,5,5,5" />
            <ComboBox x:Name="cmbWeightChoice" Grid.Row="2" Text="{Binding MaxWeight, UpdateSourceTrigger=PropertyChanged}" Height="Auto" Margin="5,5,5,5" Grid.Column="1"/>
            <TextBox x:Name = "tBoxStationIdInput" Grid.Column="1" Text="{Binding StationId, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" TextWrapping="Wrap" Margin="5,5,5,5" />
            <TextBlock x:Name="tBlockStatusInfo" Grid.Column="1" Text ="{Binding DroneStatus, UpdateSourceTrigger=PropertyChanged}" Grid.Row="4" TextWrapping="Wrap" Margin="5,5,5,5"/>
            <TextBlock x:Name="tBlockDeliveryInfo" Grid.Column="1" Grid.Row="5" Text="{Binding ParcelInTransfer, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Margin="5,5,5,5"/>
            <TextBlock x:Name="tBlockCurrentLocationInfo" Grid.Column="1" Grid.Row="6" Text="{Binding LocationString, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Margin="5,5,5,5"/>
            <TextBlock x:Name="tBlockLongInfo" Grid.Column="1" Grid.Row="9" Text="{Binding Longitude, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Margin="5,5,5,5"/>
            <TextBlock x:Name="tBlockLatinfo" Grid.Column="1" Grid.Row="8" Text="{Binding Latitude, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Margin="5,5,5,5"/>
            <TextBlock x:Name="tBlockBatteryInfo" Grid.Column="1" Grid.Row="7" Text="{Binding Battery, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Margin="4,5,5,5" />



            <Button x:Name ="btnAddDrone" Content="Add Drone" Grid.Row="10" Click = "btnAddDrone_Click" Grid.Column="1" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Margin="5,5,5,5" Width="Auto"/>
            <!-- <Button x:Name ="btnGetDrone" Content="Get Drone" Grid.Column="2" Click="btnGetDrone_Click" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Margin="5,5,5,5" Width="Auto"/>  -->
            <Button x:Name ="btnModifyDroneModel" Content="Modify Model" Grid.Column="2" Grid.Row="1" Click="btnModifyDroneModel_Click" HorizontalAlignment="Stretch" Margin="5,5,5,5"  Width="Auto"/>

            <Button x:Name="btnSendToCharge" Content="Send Drone To Charge" Grid.Column="3" Click="btnSendToCharge_Click" Margin="5,5,5,5" />
            <Button x:Name ="btnFreeDroneFromCharge" Content="Free Drone From Charging" Grid.Column="3" Grid.Row="1" Click="btnFreeDroneFromCharge_Click" Margin="5,5,5,5"/>
            <Button x:Name="btnPickupPkg"  Content="Pick Up Parcel" Grid.Column="3" Grid.Row="3" Margin="5,5,5,5" Click="btnPickupPkg_Click"/>
            <Button x:Name="btnAssignDroneToParcel" Content="Assign Drone To Parcel" Grid.Column="3" Grid.Row="2" Click="btnAssignDroneToParcel_Click" Margin="5,5,5,5"/>
            <Button x:Name ="btnDeliverPkg" Content="Deliver Parcel" Grid.Column="3" Grid.Row="4" Margin="5,5,5,5" Click="btnDeliverPkg_Click"/>
            <Button x:Name="btnCancel" Content="Cancel" Grid.Row="10" RenderTransformOrigin="0.5,0.5" Click="btnCancel_Click" HorizontalAlignment="Stretch" Margin="5,5,5,5" VerticalAlignment="Stretch" Width="Auto">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.263"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="btnEraseDrone" Content="Erase This Drone" Grid.Column="2" Grid.Row="10" Margin="5,5,5,5" Click="btnEraseDrone_Click" Height="Auto" VerticalAlignment="Stretch"/>
            <Button  x:Name="btnSimulator" Content="Begin Simulator" Grid.Column="3" Grid.Row="10" Click="btnSimulator_Click" Margin=" 5, 5, 5, 5"/>


            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45*"/>
                <ColumnDefinition Width="61*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="75*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height ="*"/>
                <RowDefinition Height ="*"/>
                <RowDefinition Height ="*"/>
                <RowDefinition Height ="*"/>
                <RowDefinition Height ="*"/>
                <RowDefinition Height ="*"/>
                <RowDefinition Height ="*"/>
                <RowDefinition Height ="*"/>
                <RowDefinition Height ="*"/>
                <RowDefinition Height ="*"/>

                <RowDefinition Height ="*"/>

            </Grid.RowDefinitions>
        </Grid>
    </Grid>
</Window>
