Presentation Layer/ParcelWindow/ParcelWindow.xaml

<Window x:Class="Presentation_Layer.ParcelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation_Layer"
        mc:Ignorable="d"
        Title="ParcelWindow" Height="450" Width="800">
    <Grid x:Name="OutputAndInputGrid" RenderTransformOrigin="0.46,0.503">

        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </Grid.Resources>


        <TextBlock x:Name="tBlock_chooseParcelId" Text=" ID:" Margin="5,5,5,5" FontSize="20"/>
        <TextBlock x:Name="tBlock_chooseSenderId" Grid.Row="1" Text="Sender ID:" Margin="5,5,5,5" FontSize="20"/>
        <TextBlock x:Name="tBlock_chooseReceiverId" Grid.Row="2" Text="Receiver ID:" Margin="5,5,5,5" FontSize="20"/>
        <TextBlock x:Name="tBlockWeightCategory" Grid.Row="3" Text="W. Category: 35-36" TextWrapping="Wrap" Margin="5,5,5,5" FontSize="20"/>
        <TextBlock x:Name="tBlockPriority" Grid.Row="4" Text="Priority:" TextWrapping="Wrap" Margin="5,5,5,5" FontSize="20"/>
        <TextBlock x:Name="tBlockTimeOfCreation" Grid.Row="5" Text="T. Of Creation:" TextWrapping="Wrap" Margin="5,5,5,5" FontSize="20"/>
        <TextBlock x:Name="tBlockTimeOfAssignment" Grid.Row="6" Text="T. Of Assig.:" TextWrapping="Wrap" Margin="5,5,5,8" FontSize="20"/>
        <TextBlock x:Name="tBlockTimeOfCollection" Grid.Row="8" Text="T. Of Collect.:" TextWrapping="Wrap" Margin="5,2,5,5" FontSize="20" Visibility="{Binding ElementName=chkboxHideTime, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter} }" />
        <TextBlock x:Name="tBlockTimeOfDelivery" Grid.Row="9" Text="T. Of Delivery:" TextWrapping="Wrap" Margin="5,5,5,5" FontSize="20"/>


        <TextBox x:Name ="tBoxParcIdInput" Grid.Column="1" Text="" TextWrapping="Wrap" Margin="5,5,5,5" Height="Auto" FontSize="18" Grid.ColumnSpan="2" />
        <TextBox x:Name ="tBoxSenderId" Grid.Column="1" Grid.Row="1" Text="" TextWrapping="Wrap" Margin="5,5,5,5" FontSize="18" MouseDoubleClick="tBoxSenderId_MouseDoubleClick" />
        <TextBox x:Name ="tBoxReceiverId" Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Margin="5,5,0,5" FontSize="18" MouseDoubleClick="tBoxReceiverId_MouseDoubleClick" />
        <ComboBox x:Name="cmbWeightCategory" Grid.Column="1" Grid.Row="3"  Margin="5,5,5,5" FontSize="18" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="cmbPriority" Grid.Column="1" Grid.Row="4"  Margin="5,5,5,5" FontSize="18" Grid.ColumnSpan="2"/>
        <TextBox x:Name="tBoxTimeOfCreation" Grid.Column="1" Grid.Row="5" Text="" TextWrapping="Wrap" Margin="5,5,5,5" FontSize="18" Grid.ColumnSpan="2"/>
        <TextBox x:Name="tBoxTimeOfAssignment" Grid.Column="1" Grid.Row="6" Text="" TextWrapping="Wrap" Margin="5,5,5,8" FontSize="18" Grid.ColumnSpan="2"/>
        <TextBox x:Name="tBoxTimeOfCollection" Grid.Column="1" Grid.Row="8" Text="" TextWrapping="Wrap" Margin="5,2,5,5" FontSize="18" Grid.ColumnSpan="2"/>
        <TextBox x:Name="tBoxTimeOfDelivery" Grid.Column="1" Grid.Row="9" Text="" TextWrapping="Wrap" Margin="5,5,5,5" FontSize="18" Grid.ColumnSpan="2"/>

        <Button x:Name ="btnAddParcel" Content="Add Parcel" Grid.Row="10" Click = "btnAddParcel_Click" Grid.Column="1" Height="Auto" Margin="5,5,5,5" Width="Auto" FontSize="15" Grid.ColumnSpan="2"/>
        <Button x:Name="btnCancel1" Content="Cancel" Grid.Row="10" RenderTransformOrigin="0.5,0.5" Click="btnCancel1_Click" Margin="5,5,5,5" Width="Auto" FontSize="15"/>
        <Button x:Name ="btnEraseParcel" Grid.Column="3" Content="Erase This Parcel" Grid.Row="10" Margin="5,5,5,5" Click="btnEraseparc_Click"/>
        <Button x:Name ="btnModifyParcel" Content="Modify Priority" Grid.Column="3" Grid.Row="4" Click="btnModifyParcel_Click" Margin="5,4,5,5"  Width="Auto" FontSize="15"/>
        <TextBlock x:Name="tBlockDroneId" Grid.Row="7" Text="Drone Carrying Parcel" TextWrapping="Wrap" Margin="5,5,5,5" FontSize="15"/>
        <TextBox x:Name="tBoxDroneIdOutput" Grid.Column="1" Grid.Row="7" Text="" TextWrapping="Wrap" Margin="7,5,3,5" FontSize="18" MouseDoubleClick="tBoxDroneIdOutput_MouseDoubleClick"/>
        <TextBlock x:Name="tBlockNameOfSender" Grid.Column="2" Grid.Row="1" Text="" TextWrapping="Wrap" Margin="5,5,5,5"/>
        <TextBlock x:Name="tBlockNameOfReceiver" Grid.Column="2" Grid.Row="2" Text="" TextWrapping="Wrap" Margin="5,5,5,5"/>
        <TextBlock x:Name="tBlockNameOfDrone" Grid.Column="2" Grid.Row="7" Text="" TextWrapping="Wrap" Margin="5,5,5,5"/>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="163*"/>
            <ColumnDefinition Width="118*"/>
            <ColumnDefinition Width="103*"/>
            <ColumnDefinition Width="145*"/>
            <ColumnDefinition Width="271*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height ="43*"/>
            <RowDefinition Height ="43*"/>
            <RowDefinition Height ="43*"/>
            <RowDefinition Height ="43*"/>
            <RowDefinition Height ="43*"/>
            <RowDefinition Height ="43*"/>
            <RowDefinition Height ="47*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height ="43*"/>
            <RowDefinition Height ="43*"/>

        </Grid.RowDefinitions>

    </Grid>
</Window>
