Presentation Layer/LoginWindow.xaml

<Window x:Class="Presentation_Layer.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation_Layer"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800">
    <Grid x:Name="grdOuter" HorizontalAlignment="Stretch" Height="Auto" Margin="0,0,0,0" VerticalAlignment="Stretch" Width="Auto">
        <Button x:Name="btnOpenMain" Content="see back code" HorizontalAlignment="Left" Height="71" Margin="639,48,0,0" VerticalAlignment="Top" Width="128" Click="btnOpenMain_Click"/>
        <Grid HorizontalAlignment="Center" Height="359" Margin="0,65,0,0" VerticalAlignment="Top" Width="440">


            <Grid x:Name="grdInner" Margin="26,88,0,21">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height ="0.5*"/>
                    <RowDefinition Height ="*"/>
                    <RowDefinition Height ="*"/>
                    <RowDefinition Height ="*"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="tBlockUsername" Grid.Row="1" Text="Username:" TextWrapping="Wrap" Margin="5,5,5,5"/>
                <TextBlock x:Name="tBlockPassword" Grid.Row="2" Text="Password:" TextWrapping="Wrap" Margin="5,5,5,5"/>
                <TextBox x:Name="tBoxUsernameInput" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Margin="5,5,5,5"/>
                <TextBox x:Name="tBoxPasswordInput" Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Margin="5,5,5,5"/>
                <Button x:Name="btnSignIn" Content="Sign in" Grid.Column="2" Grid.Row="2" Click="btnSignIn_Click" Margin="5,5,5,5"/>
                <Button x:Name="btnRegister" Content="Register" Click="Register_Click" Grid.Row="3" Margin="5,5,5,5"/>
                <Button x:Name="btnCreateOnlineAcct" Content="Create Online&#xD;&#xA; Account" Margin ="5,5,5,5" Grid.Column="1" Grid.Row="3" Click="btnCreateOnlineAcct_Click"/>


            </Grid>
            <TextBlock x:Name="tBlockWelcomeMsg" TextAlignment="Center" FontSize="30" Height="94" Margin="26,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Welcome to our Project!"/><LineBreak/><Run Text="Please Sign in"/></TextBlock>

        </Grid>
        <TextBox x:Name="tBlockUserInfo" HorizontalAlignment="Left" Height="216" Margin="37,142,0,0" Text="this text set in backcode..." TextWrapping="Wrap" VerticalAlignment="Top" Width="138"/>






    </Grid>
</Window>
