Presentation Layer/MainWindow.xaml

<Window x:Class="Presentation_Layer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation_Layer"
        mc:Ignorable="d"
        Title="MainWindow" Height="640" Width="800" Closing="Window_Closing">
    <Grid Name="MainGrid">

        <Grid x:Name="Main4Btns" HorizontalAlignment="Center" Height="397" VerticalAlignment="Center" Width="466">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="200*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height ="100*"/>
                <RowDefinition Height ="100*"/>
                <RowDefinition Height = "100*"/>
                

            </Grid.RowDefinitions>
            <Button x:Name="btnParcelLists" Content="Open Parcel List" Grid.Column="1" Margin="20,20,20,20" Click="btnParcelLists_Click" Grid.ColumnSpan="2"/>
            <Button x:Name="btnStationLists" Content="Open Station List" Margin="20,20,20,20" Click="btnStationLists_Click"/>
            <Button x:Name="btnCustomerLists" Content="Open Customer List" Grid.Row="1" Margin="20,20,20,20" Grid.Column="0" Click="btnCustomerLists_Click"/>
            <Button x:Name="btnOpenDroneList" Content="Open Drone List" Grid.Column="1" Grid.Row="1" Margin="20,20,20,20" Click="btnOpenDroneList_Click" Grid.ColumnSpan="2">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="btnOpenMap" Content="Open Map" Grid.Column="1" HorizontalAlignment="Center" Height="112" Grid.Row="2" VerticalAlignment="Center" Width="193" Click="btnOpenMap_Click" />
        </Grid>
        <Button x:Name="btnLogOut" Content="Log Out" HorizontalAlignment="Left" Height="78" Margin="633,36,0,0" VerticalAlignment="Top" Width="127" Click="btnLogOut_Click"/>


    </Grid>
</Window>
