Presentation Layer/MapWindow.xaml

<Window x:Class="Presentation_Layer.MapWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation_Layer"
        mc:Ignorable="d"
        Title="MapWindow" Height="450" Width="800" Closing="Window_Closing">
    <Grid>
        <Grid x:Name="gridMap" Margin="35,30,10,30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "1*"/>
                <ColumnDefinition Width = "1*"/>
                <ColumnDefinition Width = "1*"/>
                <ColumnDefinition Width = "1*"/>
                <ColumnDefinition Width = "1*"/>
                <ColumnDefinition Width = "1*"/>
                <ColumnDefinition Width = "1*"/>
                <ColumnDefinition Width = "1*"/>
                <ColumnDefinition Width = "1*"/>
                <ColumnDefinition Width = "1*"/>
                <ColumnDefinition Width = "1*"/>
                <ColumnDefinition Width = "1*"/>
                <ColumnDefinition Width = "1*"/>
                <ColumnDefinition Width = "1*"/>
                <ColumnDefinition Width = "1*"/>
                <ColumnDefinition Width = "1*"/>
                <ColumnDefinition Width = "1*"/>
                <ColumnDefinition Width = "1*"/>
                <ColumnDefinition Width = "1*"/>
                <ColumnDefinition Width = "1*"/>
                <ColumnDefinition Width = "1*"/>
                <ColumnDefinition Width = "1*"/>
                <ColumnDefinition Width = "5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height= "1*"/>
                <RowDefinition Height= "1*"/>
                <RowDefinition Height= "1*"/>
                <RowDefinition Height= "1*"/>
                <RowDefinition Height= "1*"/>
                <RowDefinition Height= "1*"/>
                <RowDefinition Height= "1*"/>
                <RowDefinition Height= "1*"/>
                <RowDefinition Height= "1*"/>
                <RowDefinition Height= "1*"/>
                <RowDefinition Height= "1*"/>
                <RowDefinition Height= "1*"/>
                <RowDefinition Height= "1*"/>
                <RowDefinition Height= "1*"/>
                <RowDefinition Height= "1*"/>
                <RowDefinition Height= "1*"/>
                <RowDefinition Height= "1*"/>
                <RowDefinition Height= "1*"/>
                <RowDefinition Height= "1*"/>
                <RowDefinition Height= "1*"/>
                <RowDefinition Height= "1*"/>
                <RowDefinition Height= "1*"/>
            </Grid.RowDefinitions>

            <TextBox x:Name="tBoxInfoWindow" HorizontalAlignment="Left" Height="207" Margin="5, 5, 5, 5" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="133" Grid.Column="23" Grid.RowSpan="12" Grid.Row="2"/>
            <Button x:Name="btnReturnToMainMenu" Content="Return To Main Menu" Margin="5, 5, 5, 5" Grid.Column="23" Grid.RowSpan="2" Click="btnReturnToMainMenu_Click"/>
            <Button x:Name="btnRefresh" Content="Refresh" Grid.Column="23" Grid.RowSpan="2" Margin="5, 5, 5, 5" Grid.Row="14" Click="btnRefresh_Click"/>
            <Button x:Name="btnSimulator" Content="Turn On Simulator" Grid.Column="23" Margin="5,5,5,0" Grid.RowSpan="2" Grid.Row="16" Height="26" VerticalAlignment="Top" Click="btnSimulator_Click"/>
            <CheckBox x:Name="chkboxTextMode" Content="Show Text Blocks" Grid.Column="23" Grid.RowSpan="2" Margin="5, 5, 5, 5" Grid.Row="18" Checked="chkboxTextMode_Checked" Unchecked="chkboxTextMode_Unchecked"/>
        </Grid>

    </Grid>
</Window>
